<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hello React</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div id="react-view"></div>
<script type="application/javascript" src="bundle.js"></script>
</body>
</html>